[PROJECT]

[RP:XLS]
1=

[RP:DISTFLOW2]
1=

[MRUFILES]
1=C:\Users\chengzi\Documents\HoHai\windR\project3like\distflow2\distflow2.log

[OPENWINDOW_1]
FILE0=C:\Users\chengzi\Documents\HoHai\windR\project3like\distflow2\distflow2.gms
FILE1=C:\Users\chengzi\Documents\HoHai\windR\project3like\distflow2\distflow2.lst
FILE2=C:\Users\chengzi\Documents\HoHai\windR\project3like\distflow2\xls.gms
FILE3=C:\Users\chengzi\Documents\HoHai\windR\project3like\distflow2\xls.lst
FILE4=C:\Users\chengzi\Documents\HoHai\windR\project3like\distflow2\distflow2.gms
MAXIM=0
TOP=1
LEFT=2
HEIGHT=1313
WIDTH=2342
